<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vue cli demo</title>
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta content="yes" name="apple-touch-fullscreen"> 
    <meta name="description" content="">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no"/> 
    <meta http-equiv="Expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <style>
        @media screen and (max-width:320px) {
            html {
                font-size: 32px
            }
        }

        @media screen and (min-width:321px) and (max-width:340px) {
            html {
                font-size: 34px
            }
        }

        @media screen and (min-width:341px) and (max-width:360px) {
            html {
                font-size: 36px
            }
        }

        @media screen and (min-width:361px) and (max-width:400px) {
            html {
                font-size: 40px
            }
        }

        @media screen and (min-width:401px) and (max-width:420px) {
            html {
                font-size: 42px
            }
        }

        @media screen and (min-width:421px) and (max-width:480px) {
            html {
                font-size: 46px
            }
        }

        @media screen and (min-width:481px) {
            html {
                font-size: 48px
            }
        }
    </style>
    <script src="static/js/flexible.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
